@close-button-color: rgb(252, 107, 33);

#sv_spinner {
	.house {
		stroke-dasharray: 600;
		stroke-dashoffset: 600;
		animation: house 2s cubic-bezier(0.25,0.5,0.5,0.25) forwards infinite;
	}
	@keyframes house {
		0%{stroke-dashoffset: 600}
		100%{stroke-dashoffset: -600;}

	}
}
.close {
  padding: 1em;

  .close-button {
    border: 2px solid @close-button-color;
    border-radius: 3px;
    color: @close-button-color;
    background: none;
    padding: 0.5em 2em;
  }
}