

<!DOCTYPE html>
<html lang="de-DE">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <title>IS24 Liquid Galaxy </title>
  <link rel="stylesheet" type="text/css" href="//www.static-immobilienscout24.de/fro/core/2.3.0/css/core.min.css" />
  <!--[if (lt IE 9) & (!IEMobile)]>
  <link rel="stylesheet" type="text/css" href="//www.static-immobilienscout24.de/fro/core/2.3.0/css/core_no-mq.min.css" />
  <![endif]-->
  <script type="text/javascript" src="//www.static-immobilienscout24.de/fro/core/2.3.0/js/core.min.js"></script>
  <base href="/">

	<style>
		#header_container {
			position: absolute;
			width: 600px;
			height: 60px;
			z-index: 1;
			top:0;
			right:0;
		}
		#header_container {
			perspective: 1000;
		}
		#header_panel {
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 1.0s linear;
		}
		.admin_mode #header_panel {
			transform: rotateY(180deg);
		}
		.face {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.face.back {
			display: block;
			transform: rotateY(180deg);
			padding: 10px;
			text-align: center;
			background-color: #d8d8d8;
		}
	</style>
</head>
<body>
    <app-root></app-root>
</body>
</html>
